; English v 1
[app]
1=&Actions
2=&View
3=Join server as
4=Update favorites list
5=Update gamespy list
6=Update players online list
7=Add server to favorites
8=Remove server from favorites
9=Export to HTML
10=Options ...
11=About
12=Exit
13=Favorites (%d)
14=GameSpy (%d)
15=PlayersOnline (%d)
16=Players
17=Mates
18=Tool bar
19=Search bar
20=Filter
21=Show servers
22=Full
23=Unavailable
24=Without players
25=Without mates
26=Passworded
27=Gold mates
28=Silver mates
29=Non mates
30=Bots
31=Show\Hide search bar
32=Show\Hide filter bar
33=Server name
34=Ping
35=Players
36=Map name
37=Type
38=Mates
39=Country
40=List empty. If you have favorites servers in the list, press Alt+F to update information about them.
41=List empty. Update gamespy servers list by pressing Alt+G
42=List empty. Update PlayersOnline list by pressing Alt+P
43=Detailed info
44=Prefix
45=Player name
46=Name
47=Score
48=Deaths
49=Pid
50=Kills
51=Team
52=Update selected server
53=Copy player
54=Add prefix to buddy list
55=Add name to buddy list
56=Remove prefix from buddy list
57=Remove name from buddy list
58=Copy
59=Select all
60=Buddy list
61=Favorites servers
62=General settings
63=Join server
64=GameSpy filter 
65=Save
66=Cancel
67=Show application
68=Options
69=Prefixes
70=Players names
71=Clans tags
72=Add
73=Delete
74=Tag
75=Case sensitive
76=Tag position in name
77=1) at the beginning
78=2) at the end
79=3) inside name
80=4) any where
81=Position
82=*Note: In order to get valid server details you must enter QueryPort instead of GamePort, by default GamePort is 16567 and QueryPort is 29900
83=Note
84=Delete
85=Engine
86=Threads
87=Time out (sec)
88=Retry count on update server failure
89=On action "Join server" do:
90=On application starts do:
91=Nothing
92=Minimize application
93=Terminate application
94=Minimize application to try
95=Update Favorites
96=Update GameSpy
97=Update PlayersOnline
98=Visual
99=Highlight mates
100=Highlight server with mates
101=Application skin
102=Language
103=*Note: Your password will be stored in settings file without encryption
104=PR execution
105=pr.exe path:
106=Browse ...
107=Parameters:
108=Online accounts
109=Password
110=Use GameSpy filter
111=FILTER BY:
112=Server name
113=Map name
114=Text
115=Search
116=look in:
117=PlayersOnline
118=server name
119=player name
120=prefix
121=Done ( Servers: %d of %d ) / ( Total players: %d )
122=Requesting servers information ...
123=Requesting servers list from GameSpy ...
124=Received servers list empty!
125=Can't connect to GameSpy! ( ErrorCode:  %d )
126=Can't decrypt received data. Try again!
127=Access error in module "xdec.exe" ( ErrorCode:  %d )
128=Chars (  \ " ~ ,  ) and spaces inside name or prefix are not allowed.
129=Error: invalid character found!
130=Favorites
131=GameSpy
132=PlayersOnline
133=^Unavaiable (timeout) ...
134=Enter password
135=Password required
136=Apply
137=Edit
138=In bold
139=Custom note
140=Star
141=Note
142=Server ( Format: IP:QPort )
143=View mates format
144=Mates : {Stars}
145=Mates : [bolded]
146=Mates : (Notes)
147=Mates : {Stars}, [bolds], (Notes)
148=Player note
149=Server note
150=Copy player note
151=Copy server note
152=Blue star mates
153=Red star mates
154=Green star mates
155=Black star mates
156=Check for updates automatically
157=Check for updates
158=Close
159=Web
160=Updates check!
161=Connecting ...
162=Error code
163=There is no new version available at this time!
164=Download
165=Click-update
166=Map preview
167=^Send request cancelled by the user
168=^Send request failed!
169=Cancel
170=Elapsed: %d sec.